<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="author" content="LANFOSTER"/>
	<meta name="dcterms.rightsHolder" content="Casinos Barrière">
	<meta name="description" content="<?=$translates['facebook_description'][$lang]?>"/>
	<meta name="keywords" content=""/>
	<meta name="robots" content="index, follow"/>
	<meta name="viewport" content="width=1024, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<title>ROCK SCHOOL</title>

	<!-- Metas FB -->
	<meta property="og:title" content="">
	<meta property="og:type" content="website">
	<meta property="og:url" content="">
	<meta property="og:image" content="">
	<meta property="og:description" content="">
	<meta property="og:site_name" content="">
	
	<script type='text/javascript'>
		document.createElement("header");
		document.createElement("footer");
		document.createElement("section");
		document.createElement("aside");
		document.createElement("nav");
		document.createElement("article");
		document.createElement("figure");
		document.createElement("figcaption");
		document.createElement("hgroup");
		document.createElement("time");
	</script>

	<!-- Stylesheets -->
	<link rel="stylesheet" href="static/css/reset.css"/>
	<link rel="stylesheet" href="static/css/fonts.css"/>
	<link rel="stylesheet" href="static/css/global.css"/>
	<link rel="stylesheet" href="static/css/nav.css"/>
	<link rel="stylesheet" href="static/css/agenda.css"/>

	<script type="text/javascript">var ie=false;</script>
	<!--[if lte IE 8]>
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css">
		<script type="text/javascript">var ie=true;</script>
	<![endif]-->

	<!-- Favicon -->
	<link rel="shortcut icon"          href="static/img/favicon.png"/>
	<link rel="icon" type="image/png"  href="static/img/favicon.png" />

	<!-- Google analytics -->
	<script>
	  /*
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	
	  ga('create', 'UA-60064921-9', 'auto');
	  //ga('send', 'pageview');
	  ga('send', 'pageview', {'page': '/<?= $lang ?>','title': 'Page #instantcasino - <?= strtoupper($lang) ?>'});
	  */
	</script>

</head>

<body class="agenda">

	<header>

		<div class="logo"></div>
		<ul>
			<li><a href="">L'ÉCOLE</a></li>
			<li><a href="">AGENDA</a></li>
			<li><a href="">COURS</a></li>
			<li><a href="">STAGES</a></li>
			<li><a href="">TÉMOIGNAGES</a></li>
			<li><a href="">MÉDIAS</a></li>
		</ul>
		
	</header>

	<section class="intro">
		<div class="bg"></div>
		<div class="text"><h1>AGENDA</h1></div>
		<div class="scrolldown"></div>
	</section>

	<section class="presentation">
		<p>C'est quand le tournage de mon prochain clip ?<br>Et le prochain concert ? à vos agendas !<br><span></span></p>
	</section>

	<section class="transition">
		<div class="content"></div>
	</section>

	<section class="prochainement">
		<h2>prochainement...</h2>
		<div class="actu">
			<div class="date">
				<div class="content">
					22 <span class="sub">FEV</span> <b>/</b><br>
					24 <span class="sub">MARS</span><br>
					<b class="year">2016</b>
				</div>
			</div>
			<div class="image"><img src="static/img/home/actu1.jpg" alt=""></div>
			<div class="text">
				<div class="content">
					<div class="title">stage d’ hiver</div>
					<div class="baseline">Inscriptions ouvertes</div>
					<div class="description">
						<p>Pendant une semaine, nous travaillerons la mise en place d'une ou plusieurs chansons avec répétition en studio, son enregistrement pro et en souvenir un clip vidéo !</p>
					</div>
					<div class="button smallButton">+ détails</div>
				</div>
			</div>
		</div>
		<div class="actu bgbrown">
			<div class="date">
				<div class="content">
					17h <b>/</b><br>
					12 DÉC<br>
					<b>2015</b>
				</div>
			</div>
			<div class="image"><img src="static/img/home/actu2.jpg" alt=""></div>
			<div class="text">
				<div class="content">
					<div class="title">concert de noël</div>
					<div class="baseline">Pour finir ensemble 2015 en beauté !</div>
					<div class="description">
						<p>Rien de mieux qu'un concert des élèves et des professeurs pour se souhaiter de bonnes fêtes de fin d’année !</p>
						<p>L'évènement se passera dans le sympathique bar le Charlie. Les élèves ouvriront le bal avec leurs morceaux et les professeurs animeront la deuxième partie de soirée.<br>
						Concert gratuit ! P.S. : gâteaux fait maison bienvenus !</p>
						<p>INFOS PRATIQUES : Le Charlie - 29 Rue de Cotte 75012 Paris Métro : ligne 8 station Ledru Rollin. </p>
					</div>
				</div>
			</div>
		</div>
		<div class="mediators">
			<div class="mediator1"></div>
			<div class="mediator2"></div>
			<div class="mediator3"></div>
			<div class="mediator4"></div>
		</div>
	</section>


	<section class="transition transition2">
		<div class="content"></div>
	</section>

	<section class="plustard">
		<h2>...ET UN PEU PLUS TARD</h2>

		<div class="wall">
			<div class="littleline white">
				<div class="date">
					<div class="content">
						22 <span class="sub">FEV</span> <b>/</b><br>
						24 <span class="sub">MARS</span><br>
						<b class="year">2016</b>
					</div>
				</div>
				<div class="img" style="background:url('static/img/ecole/desmond.jpg') no-repeat center;"></div>
				<div class="text">
					<div class="title">concert de fin d’année</div>
					<div class="baseline">En avant la musique !</div>
					<div class="moreinfos">Pendant une semaine, nous travaillerons la mise en place d'une ou plusieurs chansons avec répétition en studio, son enregistrement pro et en souvenir un clip vidéo !</div>
					<div class="moreinfosbtn">
						<div class="button">+ DÉTAILS</div>
					</div>
				</div>
			</div>
			<div class="littleline red">
				<div class="date">
					<div class="content">
						22 <span class="sub">FEV</span> <b>/</b><br>
						24 <span class="sub">MARS</span><br>
						<b class="year">2016</b>
					</div>
				</div>
				<div class="img" style="background:url('static/img/ecole/antoine.jpg') no-repeat center;"></div>
				<div class="text">
					<div class="title">concert de fin d’année</div>
					<div class="baseline">En avant la musique !</div>
					<div class="moreinfos">Pendant une semaine, nous travaillerons la mise en place d'une ou plusieurs chansons avec répétition en studio, son enregistrement pro et en souvenir un clip vidéo !</div>
					<div class="moreinfosbtn">
						<div class="button">+ DÉTAILS</div>
					</div>
				</div>
			</div>
			<div class="littleline brown">
				<div class="date">
					<div class="content">
						22 <span class="sub">FEV</span> <b>/</b><br>
						24 <span class="sub">MARS</span><br>
						<b class="year">2016</b>
					</div>
				</div>
				<div class="img" style="background:url('static/img/ecole/louis_marin.jpg') no-repeat center;"></div>
				<div class="text">
					<div class="title">concert de fin d’année</div>
					<div class="baseline">En avant la musique !</div>
					<div class="moreinfos">Pendant une semaine, nous travaillerons la mise en place d'une ou plusieurs chansons avec répétition en studio, son enregistrement pro et en souvenir un clip vidéo !</div>
					<div class="moreinfosbtn">
						<div class="button">+ DÉTAILS</div>
					</div>
				</div>
			</div>
			<div class="littleline red">
				<div class="date">
					<div class="content">
						22 <span class="sub">FEV</span> <b>/</b><br>
						24 <span class="sub">MARS</span><br>
						<b class="year">2016</b>
					</div>
				</div>
				<div class="img" style="background:url('static/img/ecole/baptiste.jpg') no-repeat center;"></div>
				<div class="text">
					<div class="title">concert de fin d’année</div>
					<div class="baseline">En avant la musique !</div>
					<div class="moreinfos">Pendant une semaine, nous travaillerons la mise en place d'une ou plusieurs chansons avec répétition en studio, son enregistrement pro et en souvenir un clip vidéo !</div>
					<div class="moreinfosbtn">
						<div class="button">+ DÉTAILS</div>
					</div>
				</div>
			</div>
			<div class="littleline brown">
				<div class="date">
					<div class="content">
						22 <span class="sub">FEV</span> <b>/</b><br>
						24 <span class="sub">MARS</span><br>
						<b class="year">2016</b>
					</div>
				</div>
				<div class="img" style="background:url('static/img/ecole/remi.jpg') no-repeat center;"></div>
				<div class="text">
					<div class="title">concert de fin d’année</div>
					<div class="baseline">En avant la musique !</div>
					<div class="moreinfos">Pendant une semaine, nous travaillerons la mise en place d'une ou plusieurs chansons avec répétition en studio, son enregistrement pro et en souvenir un clip vidéo !</div>
					<div class="moreinfosbtn">
						<div class="button">+ DÉTAILS</div>
					</div>
				</div>
			</div>
			<div class="littleline white">
				<div class="date">
					<div class="content">
						22 <span class="sub">FEV</span> <b>/</b><br>
						24 <span class="sub">MARS</span><br>
						<b class="year">2016</b>
					</div>
				</div>
				<div class="img" style="background:url('static/img/ecole/victor.jpg') no-repeat center;"></div>
				<div class="text">
					<div class="title">concert de fin d’année</div>
					<div class="baseline">En avant la musique !</div>
					<div class="moreinfos">Pendant une semaine, nous travaillerons la mise en place d'une ou plusieurs chansons avec répétition en studio, son enregistrement pro et en souvenir un clip vidéo !</div>
					<div class="moreinfosbtn">
						<div class="button">+ DÉTAILS</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- FOOTER -->
	<footer>

		<div class="contain">
			<div class="logo"></div>

			<div class="contact">
				<h4>Nous contacter</h4>
				<p>
					+33 (0)6 66 66 66 66<br><br>
					<a href="mailto:contact@larockschoolparis.com">contact @ larockschoolparis.com</a>
				</p>
			</div>
			<div class="follow">
				<h4>Retrouvez nous sur</h4>
				<p>
					<a href="" class="pictosocial pictofb"></a>
					<a href="" class="pictosocial pictoytb"></a>
				</p>
			</div>

			<h4 class="credits">Crédits</h4>
		</div>

	</footer>


	<!-- LOGO -->
	<div class="end">
		<p><?=$translates['mentionstexte'][$lang]?></p>
		<div class="logo"></div>
	</div>


	<!-- JAVASCRIPT -->
	<script type="text/javascript" src="static/js/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="static/js/jquery.easing.1.3.min.js"></script>
	<script type="text/javascript" src="static/js/jquery.transit.js"></script>
	<script type="text/javascript" src="static/js/global.js"></script>

</body>
</html>